<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net46;uap10.0.14393;xamarinios10;MonoAndroid80</TargetFrameworks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>       
    <PackageTags>Rx;Reactive;Extensions;Observable;LINQ;Events</PackageTags>
    <Description>Reactive Extensions (Rx) for .NET  Platform Support</Description>
  </PropertyGroup>


  <ItemGroup>    
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Remove="Platforms\**\*.*" />
    <!-- Workaround so the files appear in VS -->
    <None Include="Platforms\**\*.*" />
    <ProjectReference Include="..\System.Reactive\System.Reactive.csproj" />
    <None Update="Platforms\Windows\Strings_WindowsThreading.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Strings_WindowsThreading.resx" />     
    <None Update="Platforms\Windows\Strings_WindowsThreading.resx" CustomToolNamespace="System.Reactive" Generator="ResXFileCodeGenerator" LastGenOutput="Strings_WindowsThreading.Designer.cs" />
    
    <!-- 
    This package is included to disable the code generation which is not need in the context.
    See https://github.com/nventive/Uno.SourceGeneration/issues/2 for details.
    -->
    <PackageReference Include="Uno.SourceGenerationTasks" Version="1.22.0-dev.42" ExcludeAssets="Build" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />        
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="Uno.UI">
      <Version>1.31.0-dev.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid80' ">
    <PackageReference Include="Uno.UI">
      <Version>1.31.0-dev.8</Version>
    </PackageReference>
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.14393'  or '$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid80' or '$(TargetFramework)' == 'netstandard2.0' ">      
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>
  
  <!-- Windows includes for Desktop and UWP -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'uap10.0.14393' or '$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid80'">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <EmbeddedResource Include="Platforms\Windows\**\*.resx" />
    <Compile Update="Platforms\Windows\Strings_WindowsThreading.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Strings_WindowsThreading.resx" />
    <EmbeddedResource Update="Platforms\Windows\Strings_WindowsThreading.resx" Generator="ResXFileCodeGenerator" CustomToolNamespace="System.Reactive" LastGenOutput="Strings_WindowsThreading.Designer.cs" />
  </ItemGroup>
  
  <!-- Desktop -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Compile Include="Platforms\Desktop\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid80'">
    <DefineConstants>$(DefineConstants);HAS_WINRT;PREFER_ASYNC;HAS_TPL46;NO_REMOTING;WINDOWS;HAS_UNO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);WINDOWS;HAS_UNO</DefineConstants>
  </PropertyGroup>

</Project>